<!DOCTYPEhtml>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        *{margin:0;padding:0;}
        body{background:#eff0f4;}
        header{position:relative;background:#5fc0cd;width:100%;height:50px;font-size:15px;}
        .right{position:absolute;color:white;right:10px;}
        .left{position:absolute;color:white;left:10px;}
        input{width:100%;margin:10px 0 0 0;padding:0 0 0 55px;line-height:50px;border:0 none;outline:none;}
        input[type=submit]{height:55px;background:#5fc0cd;line-height:55px;font-size:17px;color:white;}
        input[type=text]{
            background: #ffffff url(/D/Mm/Documents/GitHub/task4/user.png) 55px 55px no-repeat;
        }

    </style>
</head>
<body>
<header>
    <a href class="right"style="text-decoration: none">关闭</a>
    <a href class="left"style="text-decoration: none">注册</a>
    <h3 style="text-align: center;color:white;">登录</h3>
</header>
<form>
    <div>
        <input type="text" name="user" placeholder="请输入手机号码">
        <input type="password" name="password" placeholder="请输入密码">
        <input type="submit" value="登录">
    </div>
</form>
</body>
</html>